{
  "name": "lxk0301",
  "version": "1.0.0",
  "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "AlipayManor.js",
  "scripts": {
    "jd_shareCodes_boarding": "node jd_shareCodes_boarding.js",
    "shareCodesHelper": "node shareCodesHelper.js",
    "check_workflow": "node utils/check_workflow.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lxk0301/jd_scripts.git"
  },
  "keywords": [
    "京东薅羊毛工具, 京东水果、宠物、种豆等等"
  ],
  "author": "lxk0301",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "crypto-js": "^4.0.0",
    "download": "^8.0.0",
    "got": "^11.8.1",
    "http-server": "^0.12.3",
    "iconv-lite": "^0.6.2",
    "moment": "^2.29.1",
    "request": "^2.88.2",
    "tough-cookie": "^4.0.0",
    "tunnel": "0.0.6",
    "urlencode": "^1.1.0"
  }
}
