{
  "name": "lxk0301",
  "version": "1.0.0",
  "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "AlipayManor.js",
  "scripts": {
    "jd_bean_change": "node jd_bean_change.js",
    "jd_bean_sign": "node jd_bean_sign.js",
    "jd_blueCoin": "node jd_blueCoin.js",
    "jd_club_lottery": "node jd_club_lottery.js",
    "jd_daily_egg": "node jd_daily_egg.js",
    "jd_dreamFactory": "node jd_dreamFactory.js",
    "jd_fruit": "node jd_fruit.js",
    "jd_joy": "node jd_joy.js",
    "jd_joy_feedPets": "node jd_joy_feedPets.js",
    "jd_joy_reward": "node jd_joy_reward.js",
    "jd_joy_run": "node jd_joy_run.js",
    "jd_joy_steal": "node jd_joy_steal.js",
    "jd_lotteryMachine": "node jd_lotteryMachine.js",
    "jd_mohe": "node jd_mohe.js",
    "jd_moneyTree": "node jd_moneyTree.js",
    "jd_pet": "node jd_pet.js",
    "jd_pigPet": "node jd_pigPet.js",
    "jd_plantBean": "node jd_plantBean.js",
    "jd_rankingList": "node jd_rankingList.js",
    "jd_redPacket": "node jd_redPacket.js",
    "jd_shop": "node jd_shop.js",
    "jd_speed": "node jd_speed.js",
    "jd_superMarket": "node jd_superMarket.js",
    "jd_unsubscribe": "node jd_unsubscribe.js",
    "jd_necklace": "node jd_necklace.js",
    "jd_baitiao": "node jd_baitiao.js",
    "jd_small_home": "node jd_small_home.js",
    "jd_jdfactory": "node jd_jdfactory.js",
    "jd_shareCodes_boarding": "node jd_shareCodes_boarding.js",
    "jd_syj": "node jd_syj.js",
    "jd_jxstory": "node jd_jxstory.js",
    "jd_ms_redrain": "node jd_ms_redrain.js",
    "jd_split": "node jd_split.js",
    "shareCodesHelper": "node shareCodesHelper.js",
    "lightning_checkin": "node other/lightning_checkin.js",
    "smzdm_checkin": "node other/smzdm_checkin.js",
    "j.mr_checkin": "node other/j.mr_checkin.js",
    "v2ex_checkin": "node other/v2ex_checkin.js",
    "bcs_checkin": "node other/bcs_checkin.js",
    "qqread": "node other/qqread.js",
    "check_workflow": "node utils/check_workflow.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lxk0301/jd_scripts.git"
  },
  "keywords": [
    "京东薅羊毛工具, 京东水果、宠物、种豆等等"
  ],
  "author": "lxk0301",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "crypto-js": "^4.0.0",
    "download": "^8.0.0",
    "got": "^11.5.1",
    "http-server": "^0.12.3",
    "moment": "^2.29.1",
    "request": "^2.88.2",
    "tough-cookie": "^4.0.0",
    "tunnel": "0.0.6"
  }
}
